# ptflo

src/Data/: BaseEntity.cs  Data.csproj  Database.cs  Extensions.cs  GenericDatabase.cs  ISqlCache.cs  ReflectionRowMapper.cs  package.props
src/Data/Configuration/: DatabaseData.cs  DesignResources.Designer.cs  GenericDatabaseData.cs
src/Data/Oracle/: OracleDatabase.cs
src/Data/Oracle/Configuration/: OracleDatabaseData.cs
src/Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Data/Sql/: SqlDatabase.cs
src/Data/Sql/Configuration/: SqlDatabaseData.cs
src/Data/System.Data.Common/: Strings.Designer.cs
src/Framework/: BaseService.cs  BaseStatic.cs  ConvertEx.cs  DataContext.cs  ExtensionEx.cs  Framework.csproj  UtilEx.cs
src/Framework/Sql/: FileSqlCache.cs  SqlPhraseEx.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/AppCode/: AppExtension.cs  AppSettings.cs  ExcelEx.cs  ExceptionMiddleware.cs
src/WebApp/AppCode/AuthMiddleware/: AuthMiddleware.cs  AuthorizeAttribute.cs
src/WebApp/AppCode/JsonBinder/: JsonParametersAttribute.cs
src/WebApp/ClientApp/: .env.development  package-lock.json  package.json
src/WebApp/ClientApp/public/: index.html
src/WebApp/ClientApp/src/: App.tsx  index.css  index.tsx  setupProxy.js  styles.css
src/WebApp/ClientApp/src/Layout/CustomFooter/: CustomFooter.module.scss  CustomFooter.tsx
src/WebApp/ClientApp/src/Layout/CustomHeader/: CustomHeader.module.scss  CustomHeader.tsx  LoginPopup.tsx  popup.css
src/WebApp/ClientApp/src/Layout/CustomMain/: CustomMain.module.scss  CustomMain.tsx  index.ts
src/WebApp/ClientApp/src/Layout/CustomMenuList/: CustomMenuList copy.tsx  CustomMenuList.module.scss  CustomMenuList.tsx  index.ts
src/WebApp/ClientApp/src/Layout/FullLayout/: FullLayout.module.scss  FullLayout.tsx  index.ts
src/WebApp/ClientApp/src/Layout/ModalControl/: ModalControl.module.scss  ModalControl.tsx  index.ts
src/WebApp/ClientApp/src/Pages/: DetailAbout.tsx  DetailPortfolio.tsx  Mainpage.tsx
src/WebApp/ClientApp/src/Pages/MainPages/: About.module.scss  About.tsx  Common.css  Contact.tsx  Footer.tsx  Head.module.scss  Head.tsx  Masthead.tsx  Portfolio.module.scss  Portfolio.tsx  Project.tsx  TechStack.tsx
src/WebApp/ClientApp/src/Routers/: Routers.tsx  index.ts
src/WebApp/ClientApp/src/Styles/: CustomStyles.tsx  _commons.scss  _variavles.scss  common.scss
src/WebApp/ClientApp/src/asset/: mixin.scss
src/WebApp/ClientApp/src/asset/commonSCSS/: _variables.scss
src/WebApp/ClientApp/src/components/AgGridDropDownIcon/: AgGridDropDownIcon.tsx
src/WebApp/ClientApp/src/components/AgGridNumber/: AgGridNumberEditor.ts
src/WebApp/ClientApp/src/components/Alert/: Alert.module.scss  Alert.tsx
src/WebApp/ClientApp/src/components/BarChart/: ErrorBarChart.tsx
src/WebApp/ClientApp/src/components/CurrentTime/: CurrentTime.module.scss  CurrentTime.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomAgGrid/: CustomAgGrid.scss  CustomAgGrid.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomAgGridButton/: ActionCellRenderer.tsx  CustomAgGridButton.tsx
src/WebApp/ClientApp/src/components/CustomAlarmInfo/: CustomAlarmInfo.scss  CustomAlarmInfo.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomArticle/: CustomArticle.module.scss  CustomArticle.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomButton/: CustomButton.tsx
src/WebApp/ClientApp/src/components/CustomCTableGrid/: CustomCTableGrid.scss  CustomCTableGrid.tsx  cellRenderer.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomLineChart/: CustomLineChart.module.scss  CustomLineChart.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomMenu/: CustomMenu.module.scss  CustomMenu.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomModal/: CustomModal.tsx
src/WebApp/ClientApp/src/components/CustomMultiLineChart/: CustomMultiLineChart.module.scss  CustomMultiLineChart.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomMultiSelect/: CustomMultiSelect.module.scss  CustomMultiSelect.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomMultiSelect2/: CustomMultiSelect2.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomTextField/: CustomTextField.module.scss  CustomTextField.tsx
src/WebApp/ClientApp/src/components/CustomTimePicker/: CustomTimePicker.module.scss  CustomTimePicker.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomTimePicker2/: CustomTimePicker.module.scss  CustomTimePicker2.tsx  index.ts
src/WebApp/ClientApp/src/components/CustomTimePicker3/: CustomTimePicker3.tsx  index.ts
src/WebApp/ClientApp/src/components/DataTrendExcelExport/: DataTrendExcelExport.tsx
src/WebApp/ClientApp/src/components/DropDown/: DropDown.module.scss  DropDown.tsx
src/WebApp/ClientApp/src/components/EquipmentDetailDataBox/: EquipmentDetailDataBox.module.scss  EquipmentDetailDataBox.tsx  index.ts
src/WebApp/ClientApp/src/components/ErrorBox/: ErrorBox.module.scss  ErrorBox.tsx
src/WebApp/ClientApp/src/components/ErrorListBox/: ErrorListBox.module.scss  ErrorListBox.tsx  index.ts
src/WebApp/ClientApp/src/components/ExcelExport/: ExcelExport.tsx
src/WebApp/ClientApp/src/components/ImgCustomButton/: ImgCustomButton.tsx  index.ts
src/WebApp/ClientApp/src/components/MenuDropDown/: MenuDropDown.css  MenuDropDown.tsx
src/WebApp/ClientApp/src/stores/: EquipStateManage.ts  ErrorManagerStore.ts  MainPageStore.ts  ModalStateManage.ts  MonitoringInfoStore.ts  TestData.ts
src/WebApp/ClientApp/src/utils/: arrayDivision.ts  getTimes.ts  toComma.ts  urls.ts
src/WebApp/Controllers/: MainPageController.cs  QnaController.cs  TestController.cs
src/WebApp/Controllers/Mes/: ControllerBaseEx.cs  UserController.cs
src/WebApp/Entity/: MenuEntity.cs  UserEntity.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/WebApp/Service/: AuthService.cs  UserService.cs
src/WinApp/: AppSettings.cs  Main.Designer.cs  Main.cs  Program.cs  WinApp.csproj  appsettings.json
src/WinApp/SqlFile/Code/: CodeList.sql
(+45 files in other folders)
