1. vs2022 관리자모드 실행

2. 프로젝트 열기

3. 99.Web 폴더 하위 WebApp 다시 빌드로 빌드

------------------------------------------------------------------------------------------------
※ 빌드 중 npm install 오류 생길 아래 대로 진행

1. 프로젝트 내 아래 항목 삭제
    - package-lock.json
    - node_modules

2. cmd 창 실행 또는 VSCode로 "D:\3. WEB_WG2\Back_ASPNET_NEW\WebApp\ClientApp" 프로젝트 오픈 후 아래 입력
    - npm cache verify
    - npm cache clear --force

3. vsCode 터미널에서 npm install

4. vs2022 관리자모드 실행

5. 프로젝트 열기

6. 99.Web 폴더 하위 WebApp 다시 빌드로 빌드
------------------------------------------------------------------------------------------------

********************************************************************************
D:\3. WEB_WG2\Back_ASPNET_NEW\WebApp\ClientApp 의
package.json
서버와 같은지 확인 후 npm install 진행
********************************************************************************