.searchContainer {
  display: flex;
  border: 1px solid;
  border-radius: 5px;
  padding: 3px;
  background-color: white;
  margin: 0px 10px;
  /*min-width: 400px;*/
}

.searchBox {
  display: flex;
  width: 100%;
}
.searchButton {
  display: flex;
  justify-content: flex-end;
  padding: 13px;

  > button {
    background: rgb(11, 32, 70);
    // box-shadow: 0 3px 5px 2px rgba(33, 203, 243, 0.3);
    color: white !important;
    padding: 6px 15px;
    border-radius: 5px;
    // transition: all 0.5;
  }

  > button:hover {
    cursor: pointer;
    background: rgb(211, 218, 229);
    border-color: rgb(211, 218, 229);
  }
}

.gridBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 634px;
  padding: 10px;
  box-sizing: border-box;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;

  > button {
    background: linear-gradient(
      45deg,
      rgb(11, 32, 70) 30%,
      rgb(11, 32, 100) 90%
    );
    box-shadow: 0 3px 5px 2px rgba(33, 203, 243, 0.3);
    color: white !important;
    margin: 5px;
    padding: 6px 15px;
    border-radius: 5px;
  }
  > button:hover {
    cursor: pointer;
    background: rgb(140, 163, 199);
    border-color: rgb(211, 218, 229);
  }
}

/* Modal CSS */
.contents {
  // height: calc(85vh - 200px);
  // height: 590px; // 1205 seo //1206 koo
  max-height: 590px;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.dataList {
  display: block;
  overflow: auto;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
}

.selectbtn {
  // margin-top: 24px;
  // margin-bottom: 30px;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  gap: 10px;
  // div:first-child{
  //   display: flex;
  //   flex-direction: row;
  //   gap: 10px;
  //   justify-content: space-around;
  // }
}

.selectcheckbtn {
  // margin-top: 24px;
  // margin-bottom: 30px;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
  // margin-left: 140px;
  // margin-right: 140px;
}

.rowLandering {
  display: flex;
  flex-direction: row;
  column-gap: 10px;

  > div {
    flex-grow: 1;
  }
}


.icon {
  // padding-left: 15px;
  // padding-top: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  > img {
    height: 80px;
  }
}

.redmodal > div > div > div:first-child{
  background-color: #b41f02e6;
}

.bluemodal > div > div > div:first-child{
  background-color: #39a3f3d2;
}

.greenmodal > div > div > div:first-child{
  background-color: #09ff003b;
}